servidor/data/schema.graphql

type Cliente {
    id: ID
    nombre: String
    apellido: String
    empresa: String
    emails: [Email]
    edad: Int
    tipo: TipoCliente
}

type Producto {
    id: ID
    nombre: String
    precio: Int
    stock: Int
}

type Email {
    email: String
}

type Pedido {
    id: ID
    pedido: [PedidoProducto]
    total: Int
    fecha: String
    cliente: ID
    estado: EstadoPedido
}

type PedidoProducto {
    id: ID
    cantidad: Int
}

enum TipoCliente {
    BASICO
    PREMIUM
}

enum EstadoPedido {
    PENDIENTE
    COMPLETADO
    CANCELADO
}

input ClienteInput {
    id: ID
    nombre: String!
    apellido: String!
    empresa: String!
    emails: [EmailInput]
    edad: Int
    tipo: TipoCliente!
    pedidos: [PedidoInput]
}

input EmailInput {
    email: String
}

input ProductoInput {
    id: ID
    nombre: String!
    precio: Int!
    stock: Int!
}

input PedidoInput {
    id: ID
    pedido: [PedidoProductoInput]
    total: Int
    fecha: String
    cliente: ID
    estado: EstadoPedido
}

input PedidoProductoInput {
    id: ID
    cantidad: Int
}

type Query {
    # Clientes
    getClientes(limite: Int, offset: Int): [Cliente]
    getCliente(id: ID): Cliente
    totalClientes: Int

    # Productos
    obtenerProductos(limite: Int, offset: Int, stock: Boolean): [Producto]
    obtenerProducto(id: ID!): Producto
    totalProductos: Int

    # Pedidos
    obtenerPedidos(cliente: String!): [Pedido]
}

type Mutation {
    # Clientes
    crearCliente(input: ClienteInput): Cliente
    actualizarCliente(input: ClienteInput): Cliente
    eliminarCliente(id: ID!): String

    # Productos
    nuevoProducto(input: ProductoInput): Producto
    actualizarProducto(input: ProductoInput): Producto
    eliminarProducto(id: ID!): String

    # Pedidos
    nuevoPedido(input: PedidoInput): Pedido
    actualizarPedido(input: PedidoInput): Pedido
}