servidor/data/schema.graphql

type Cliente {
    id: ID
    nombre: String
    apellido: String
    empresa: String
    emails: [Email]
    edad: Int
    tipo: TipoCliente
    pedidos: [Pedido]
}

type Email {
    email: String
}

type Pedido {
    producto: String
    precio: Int
}

type Producto {
    id: ID
    nombre: String
    precio: Int
    stock: Int
}

enum TipoCliente {
    BASICO
    PREMIUM
}

input EmailInput {
    email: String
}

input PedidoInput {
    producto: String
    precio: Int
}

input ClienteInput {
    id: ID
    nombre: String!
    apellido: String!
    empresa: String!
    emails: [EmailInput]
    edad: Int
    tipo: TipoCliente!
    pedidos: [PedidoInput]
}

input ProductoInput {
    id: ID
    nombre: String!
    precio: Int!
    stock: Int!
}

type Query {
    # Clientes
    getClientes(limite: Int, offset: Int): [Cliente]
    getCliente(id: ID): Cliente
    totalClientes: Int

    # Productos
    obtenerProductos(limite: Int, offset: Int): [Producto]
    obtenerProducto(id: ID!): Producto
}

type Mutation {
    # Clientes
    crearCliente(input: ClienteInput): Cliente
    actualizarCliente(input: ClienteInput): Cliente
    eliminarCliente(id: ID!): String

    # Productos
    nuevoProducto(input: ProductoInput): Producto
    actualizarProducto(input: ProductoInput): Producto
    eliminarProducto(id: ID!): String
}